[
    {
        "remote":       "github",
        "repository":   "Cygnus-devices/device_xiaomi_violet",
        "target_path":  "device/xiaomi/violet",
        "revision":     "caf-ten"
    },
    {
        "remote":       "github",
        "repository":   "Cygnus-devices/device_xiaomi_sm6150-common",
        "target_path":  "device/xiaomi/sm6150-common",
        "revision":     "caf-ten"
    },
    {
        "remote":       "github",
        "repository":   "Cygnus-devices/kernel_xiaomi_sm6150",
        "target_path":  "kernel/xiaomi/sm6150",
        "revision":     "caf-ten"
    },
	{
        "remote":       "gitlab",
        "repository":   "cygnus-devices-gitlab/vendor_xiaomi_violet",
        "target_path":  "vendor/xiaomi/violet",
        "revision":     "caf-ten"
	},	
	{
        "remote":       "gitlab",
        "repository":   "cygnus-devices-gitlab/vendor_xiaomi_sm6150-common",
        "target_path":  "vendor/xiaomi/sm6150-common",
        "revision":     "caf-ten"
	},
    {
        "remote":       "github",
        "repository":   "LineageOS/android_hardware_xiaomi",
        "target_path":  "hardware/xiaomi",
        "revision":     "lineage-17.1"
    },
    {
        "remote":       "github",
        "repository":   "Cygnus-devices/hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "caf-ten-sm8150"
    },
    {
        "remote":       "github",
        "repository":   "Cygnus-devices/hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "caf-ten-sm8150"
    },
    {
        "remote":       "github",
        "repository":   "Cygnus-devices/hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "caf-ten-sm8150"
    },
    {
        "remote":       "github",
        "repository":   "Cygnus-devices/vendor_qcom_opensource_commonsys-intf_display",
        "target_path":  "vendor/qcom/opensource/commonsys-intf/display",
        "revision":     "caf-ten-sm8150"
    }
]
